# SpringBootMagicEightBallClientProject

./: README.md  pom.xml
src/main/java/io/fdlessard/codebites/magiceightball/client/: SpringBootMagicEightBallClientApplication.java  SpringBootMagicEightBallClientProjectApplication.java
src/main/java/io/fdlessard/codebites/magiceightball/client/configurations/: ApplicationConfiguration.java  DevelopmentConfiguration.java  IntegrationConfiguration.java  ProductionConfiguration.java
src/main/java/io/fdlessard/codebites/magiceightball/client/controller/: MagicEightBallClientController.java
src/main/java/io/fdlessard/codebites/magiceightball/client/domain/: MagicEightBallAnswer.java
src/main/java/io/fdlessard/codebites/magiceightball/client/gateway/: MagicEightBallGateway.java
src/main/java/io/fdlessard/codebites/magiceightball/client/gateway/Impl/: MagicEightBallGatewayImpl.java
src/main/java/io/fdlessard/codebites/magiceightball/client/gateway/errorhandlers/: MagicEightBallGatewayErrorHandler.java
src/main/java/io/fdlessard/codebites/magiceightball/client/gateway/interceptors/: RestTemplateTenantInterceptor.java  YaasRequestInterceptor.java
src/main/java/io/fdlessard/codebites/magiceightball/client/properties/: MagicEightBallGatewayProperties.java
src/main/java/io/fdlessard/codebites/magiceightball/client/services/: MagicEightBallService.java
src/main/java/io/fdlessard/codebites/magiceightball/client/services/impl/: MagicEightBallServiceImpl.java
src/main/java/io/fdlessard/codebites/magiceightball/client/tenant/: TenantContext.java  TenantInterceptorAdapter.java  TenantResolver.java  TenantResolverImpl.java
src/main/resources/: application.yml  log4j.properties  logback.xml  logging.properties
src/test/java/io/fdlessard/codebites/magiceightball/client/: SpringBootMagicEightBallClientProjectApplicationTests.java
src/test/java/io/fdlessard/codebites/magiceightball/client/gateway/Impl/: MagicEightBallGatewayImplTest.java
src/test/java/io/fdlessard/codebites/magiceightball/client/service/Impl/: MagicEightBallServiceImplTest.java
